driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ssm
username = root
password = root

<!-- 加载数据库文件db.properties -->
<properties resource="db.properties">

<dataSource type="POOLED">
<property name="driver" value="${jdbc.driver}" />
<property name="url" value="${jdbc.url}" />
<property name="username" value="${jdbc.username}" />
<property name="password" value="${jdbc.password}" />
</dataSource>